name: CI

# イベントトリガーの設定
on:
  # ブランチがpushされたタイミングで実行
  push:
  # プルリクエストした時に実行
  # TODO: 複数人開発するときはこっちにしたい
  # pull_request:

# 実行するジョブの設定
jobs:
  test:
    strategy:
      matrix:
        # 実行するOSを指定する
        os: [windows-latest, ubuntu-latest, macos-latest]

    # 実行環境の構築
    runs-on: ${{ matrix.os }}

    # タスクの実行
    name: Lint & Test
    steps:
      # レポジトリからソースコードを取得する
      - name: Checkout
        uses: actions/checkout@v3

      # Goの実行環境を準備する
      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          # 実行するgoのバージョンを指定する
          # TODO: 1.18.x でgolangci-lingが通るようにできたらバージョンを上げる
          go-version: '1.17.12'

      # golangci-lintを使って静的解析を実行
      - name: Lint
        uses: golangci/golangci-lint-action@v3
        with:
          version: latest

      # テスト実行
      - name: Testing
        run: go test -v ./...
